
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "embraceio",
  "signedByOrgName": "Embrace Mobile, Inc",
  "plugin": "embraceio-metric-app",
  "version": "1.0.1",
  "time": 1673630383912,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "808f28bf72a3c9b8e0597efc4b10a2d62b9810485636ea94a0aaec79ea3cfd61",
    "module.js.map": "a3b6d2d63da5a07a4c925f78fbd978e998e9ca71b48c362f350aa700d40f7deb",
    "plugin.json": "b33b9ade6e7907dcbd02dee28506f1d1acc602d32c5400ab4d63d8f0ae0f3c9e",
    "README.md": "fa3f8af9bef5837aa218eedc5fe2e877e12091d67705e49e5bc167d0eb8be5ca",
    "img/sessions.png": "61dba2062b30595f4baa217a27f5c74b25a9a9c37b5656a6ee871bcf829f0f3c",
    "img/logo.png": "f427c3a0154b43f8173d9eb5fdb42254e35e9ace7f2dfaf56b022b4f1319d628",
    "img/crashes_users.png": "e6b326e54054779e461de4b601f1529a3c599619b43b4e09a9b77d6f3a75a0f7",
    "module.js": "0b5aea35d447f309eeed747d90d7e7eeb1a74a81e52a947d46984fa2fdb2bb93",
    "dashboards/overview.json": "ad81278fa37f0497d63e9da2d311add11afddecfd5df1a69314477f162dc28ed"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmPBkrAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55xUAgkB/+6ba0n2iXNh1ce1EI35RWEuTFZYIjJaohQgOT3a7jIQfa+y
HoT+MOhTXSOhPkAoWgO3GKIwUbRuKSC5R0OZB9kCBRZ3SQ7QxxFF0r6nZx9L
DNExhLoKqg10ydeXrk+5aCSCkG8j0PDh5rLxjcYmuLYJTY9cRBjGDwEi9Z1k
yCOfUe2B
=2rhg
-----END PGP SIGNATURE-----
