
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "embraceio",
  "signedByOrgName": "Embrace Mobile, Inc",
  "plugin": "embraceio-metric-app",
  "version": "1.0.0",
  "time": 1673308053224,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "module.js.map": "ddb7a958c2ac7c69939512ce407feb301dc98652a3414481b1de6ed119169b1f",
    "plugin.json": "8bd6b094c955c3b6f800f49c4f348b0cfe9607cb46d5c616fefb694d709bcd2d",
    "README.md": "b972077c5e1daa415eef007e863e58136a8090077b887d78e122ddc2dcfcfcff",
    "img/sessions.png": "61dba2062b30595f4baa217a27f5c74b25a9a9c37b5656a6ee871bcf829f0f3c",
    "img/logo.png": "f427c3a0154b43f8173d9eb5fdb42254e35e9ace7f2dfaf56b022b4f1319d628",
    "img/crashes_users.png": "e6b326e54054779e461de4b601f1529a3c599619b43b4e09a9b77d6f3a75a0f7",
    "module.js": "d18be4d26123de26ed113676e05015912482a0fd6ff02d543b9ff08ca64c85af",
    "dashboards/overview.json": "1f13ce6c4733d1691acf28faed5f57b4e660d143bfeb023f2ab0a424b6385773"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmO8p5UAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm54htAgkB7sqjQceFNfValoV2kuiUlOk4+apRS6NzuzKefduUgijW/C0g
xugYUFJdxo7VubS/Uponl3/o2658AwTcTXFLHWwCCObEwuG6FKbj1ILtxfrS
8psjdxq+CUSQKrbw6pvNz5DdQ694qTAo71ds9REzQoSTSL17f3bkpgnxsk9A
RjamrfDL
=dWv2
-----END PGP SIGNATURE-----
