
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "embraceio",
  "signedByOrgName": "Embrace Mobile, Inc",
  "plugin": "embraceio-metric-app",
  "version": "1.0.0",
  "time": 1673378416193,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "ba613d6f914b27dce9ace4d8c0cb074273c9eb6c536d8e7ac24c5ce6ae941fd0",
    "module.js.map": "ddb7a958c2ac7c69939512ce407feb301dc98652a3414481b1de6ed119169b1f",
    "plugin.json": "01e9860c5fb9f28519e71f7d1600ac353d4a25b0400404a5fa3c4dd1c321484f",
    "README.md": "b972077c5e1daa415eef007e863e58136a8090077b887d78e122ddc2dcfcfcff",
    "img/sessions.png": "61dba2062b30595f4baa217a27f5c74b25a9a9c37b5656a6ee871bcf829f0f3c",
    "img/logo.png": "f427c3a0154b43f8173d9eb5fdb42254e35e9ace7f2dfaf56b022b4f1319d628",
    "img/crashes_users.png": "e6b326e54054779e461de4b601f1529a3c599619b43b4e09a9b77d6f3a75a0f7",
    "module.js": "d18be4d26123de26ed113676e05015912482a0fd6ff02d543b9ff08ca64c85af",
    "dashboards/overview.json": "3caeab14c1090c187ad2bec9b4f55ac8e3bf9f407ad2cc5c43738ec78c5f1abf"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmO9unAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm57MtAgiQLq+/ve4XoTRj6Z+ffTip38NSIhuBNTldJ3Hpn+JESxUGbGtQ
6QTpcJdJ5jBgeXWYt0rdrhg3GH8YmfqYOuJwsgIJAX2mndKbdwOPvTXKFg7d
mrGlRpFjiCNMnoQxMOeR5LOVvRlry+B4gyR5JIJ9po2KaHqV5Rwu43wQqdSc
dNCIGUCq
=wAIm
-----END PGP SIGNATURE-----
